server.port=8443
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = changeit
server.ssl.client-auth = need
server.ssl.trust-store = classpath:trust.jks
server.ssl.trust-store-password = changeit